{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "business-test-checklist-2.vercel.app" }],
      "destination": "https://jasperlaulvl7student.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/specimen", "destination": "/index.html" },
    { "source": "/history", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" }
  ]
}
